; CanAirIO Sensorlib
;
; Full guide and details: https://github.com/kike-canaries/canairio_sensorlib


[platformio]
src_dir = ./test/

[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = time
build_flags =
    -D CORE_DEBUG_LEVEL=0
lib_deps =
    https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino.git

[esp32_common]
platform = espressif32
board = esp32dev
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
lib_deps = ${env.lib_deps}
build_flags =
    ${env.build_flags}

[esp8266_common]
platform = espressif8266
framework = ${env.framework}
board = esp12e
monitor_speed = ${env.monitor_speed}
build_flags =
    ${env.build_flags}
lib_deps = 
    ${env.lib_deps}

[env:esp8266BasicTest]
extends = esp8266_common

[env:esp32BasicTest]
extends = esp32_common


